data_657414-ICSD
#?2014 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                657414
_audit_creation_date               2012/08/01
_chemical_name_systematic          'Nickel Sulfide (3/2)'
_chemical_formula_structural       'Ni3 S2'
_chemical_formula_sum              'Ni3 S2'
_publ_section_title
;
Syntheses of Ni3 S2, Co9 S8, and Zn S by the decomposition of 
diethyldithiocarbamate complexes
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Solid State Chemistry' 1992 101 115 118 JSSCBI
2 'Materials Research Bulletin' 1976 11 483 490 MRBUAC
_publ_author_name
;
Hua Cui;Pike, R.D.;Kershaw, R.;Dwight, K.;Wold, A.
;
_cell_length_a                     5.746(5)
_cell_length_b                     5.746(5)
_cell_length_c                     7.138(1)
_cell_angle_alpha                  90.
_cell_angle_beta                   90.
_cell_angle_gamma                  120.
_cell_volume                       204.1
_cell_formula_units_Z              3
_symmetry_space_group_name_H-M     'R 3 2 H'
_symmetry_Int_Tables_number        155
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'-x, -x+y, -z'
  2	'x-y, -y, -z'
  3	'y, x, -z'
  4	'-x+y, -x, z'
  5	'-y, x-y, z'
  6	'x, y, z'
  7	'-x+2/3, -x+y+1/3, -z+1/3'
  8	'-x+1/3, -x+y+2/3, -z+2/3'
  9	'x-y+2/3, -y+1/3, -z+1/3'
 10	'x-y+1/3, -y+2/3, -z+2/3'
 11	'y+2/3, x+1/3, -z+1/3'
 12	'y+1/3, x+2/3, -z+2/3'
 13	'-x+y+2/3, -x+1/3, z+1/3'
 14	'-x+y+1/3, -x+2/3, z+2/3'
 15	'-y+2/3, x-y+1/3, z+1/3'
 16	'-y+1/3, x-y+2/3, z+2/3'
 17	'x+2/3, y+1/3, z+1/3'
 18	'x+1/3, y+2/3, z+2/3'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ni1.33+	1.33
S2-	-2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
Ni1 Ni1.33+ 9 e 0.746 0 0.5 1. 0 
S1 S2- 6 c 0 0 0.255 1. 0 

#End of data_657414-ICSD


